.example-spacer 
  flex: 1 1 auto

.icon
    border: none
    background: none
    margin-right: 2%

.toolbar
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 1000

.contact-us
  background-color: orange
  border-color: transparent
  padding: 0.95%
  border-radius: 25px
  margin-right: 2%