.footer-container
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-image: url('https://www.theamplituhedron.com/projects/How-to-make-a-scroll-menu-with-random-star-background-in-HTML/Pictures/1.JPG')
    height: 10.25em
    color: white

