.outer-container
    text-align: center
    background-color: #F0F0F0
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    padding: 10em


.form-container
    width: 25em
    margin: 0px auto
    


.form-field
    display: block

