.home-img
    max-width: 100% 
    display: block
    height: auto

.block 
  width: 200px

.heading-align
  text-align: center

.heading
  padding-bottom: 6.5%

.subheading
   padding-top:6%

.heading-xs
  padding-bottom: 3.25%

.subheading-xs
  padding-top:3%

.heading-h1
  font-size: 34px
.heading-h1-xs
  font-size: 24px