.card
    background-color: #ddedf3
    padding: 2.5%
    border: transparent
    
.example-header-image 
  background-size: cover
div 
  text-align: center
::ng-deep h2
  margin:0 !important

p
  font-size: small
