::ng-deep * 
    margin: 0
    padding: 0
.home
    background-color: #f5f5f5

    
.about
    background-color: #E8E8E8
    
.testimonials
    background-color: #f5f5f5
    

.registration
    background-color: #E8E8E8


    